<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Hobbies</h1>
    
        <ol>
            <li>Playing computer games</li>
            <li>Reading books</li>
            <li> Watching anime</li>
            <li>Learn more about coding</li>
        </ol>
    
    <hr>
    <a href="index.html" style="display: grid;">Go back to Resume</a>
    </body>
</html>