<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jerico Quinez</h1>
    <img src="./410173336_7150066401681726_5105959391896394432_n.jpg" height="100" alt="profile image of Jerico Quinez">
    <h2>Summary</h2>
        <p>Competent and dedicated executive web designer with 1 year of experience in designing and developing websites and web apps for the computer network. Effective communication, interpersonal, and presentation skills and potential to communicate with senior management.</p>
    <hr>
    <h2>Education</h2>
        <p>Bachelor of Science in Information Technology - AMA East Rizal Campus (2012-2014)</p>
    <hr>
    <h2>Work Experience</h2>
        <ul>
            <li><h3>Sales Technician - Hong JKH Trading</h3>
                <p>March 2017 - January 2018</p>
                <ul>
                <li>Troubleshooting for PC repair </li>
                <li>Looking for potential buyers within the area</li>
                <li>Building computer setup</li>
            </ul>
            </li>
            <li><h3>Telesales Customer Support - Sterling Global Call Center</h3>
                <p>January 2018 - January 2019</p>
                <ul>
                    <li>Outbound sales for retention - Smart Communications.</li>
                </ul>
            </li>
            <li><h3>Player Support Agent - Keywords Studios Manila</h3>
                <p>February 2019 - Present</p>
            </li>
        </ul>
    <hr>

    <h2>Skills</h2>
        <ul>
            <li>Customer service: ⭐️⭐️⭐️⭐️⭐️ </li>
            <li>Problem solving: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Communication: ⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
    <hr>

    <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the month - Keywords Studios Manila (August 2019)</li>
        </ul>
    <hr>
    <h2>Other</h2>
        <ul>
            <li> <a href="hobbies.html" style="opacity: inherit;">Hobbies</a>

            </li>
        </ul>
    <hr>

    <h2>Contacts</h2>
        <ul>
            <li><a href="https://www.facebook.com/kuloottt" style="justify-content: center;">Facebook</a></li>
            <li><a href="https://www.instagram.com/jekuwaps">Instagram</a></li>
            <li>Contact number: 9171140159</li>
        </ul>
    <footer>
        <p>© 2024 Jerico Quinez</p>
    </footer>
</body>
</html>